1.
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashSet<String> hs=new HashSet<>();
        hs.add("Java");
        hs.add("Angular");
        hs.add("ReactJS");
        hs.add("Javascript");
        hs.add("Python");
        for(String s:hs)
        {
            System.out.println(s);
        }
    }
}
---------------------------------------------
2.
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        LinkedHashSet<String> hs=new LinkedHashSet<>();
        hs.add("Java");
        hs.add("Angular");
        hs.add("ReactJS");
        hs.add("Javascript");
        hs.add("Python");
        for(String s:hs)
        {
            System.out.println(s);
        }
    }
}
----------------------------------------------
3.
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        TreeSet<String> hs=new TreeSet<>();
        hs.add("Java");
        hs.add("Angular");
        hs.add("ReactJS");
        hs.add("Javascript");
        hs.add("Python");
        for(String s:hs)
        {
            System.out.println(s);
        }
    }
}
-----------------------------------------------
4.
import java.util.*;
class Product implements Comparable<Product>
{
    int productid;String productname;int productprice;
    Product(int productid,String productname,int productprice)
    {
        this.productid=productid;
        this.productname=productname;
        this.productprice=productprice;
    }
    public int  compareTo(Product j)
    {
        if(productid>j.productid)
        {
            return 1;
        }
        else if(productid<j.productid)
        {
            return -1;
        }
        else
        {
            return 0;
        }
    }
}
public class Main 
{
    public static void main(String[] args) {
        Product obj=new Product(1, "mouse", 600);
        TreeSet<Product> ts=new TreeSet<>();
        ts.add(obj);
        for(Product i:ts)
        {
            System.out.println(i.productid);
            System.out.println(i.productname);
            System.out.println(i.productprice);
        }

    }
}