Ans.1.
public class Main 
{
    Main()
    {
        int a=1;
        int b=1;
        System.out.println(a+b);
    }
    public static void main(String[] args)
    {
        Main obj=new Main();
    }
}
------------------------------------
Ans.2.
class A
{
    A()
    {
        int a=1;
        int b=1;
        System.out.println(a+b);
    }
}
class B
{
    B()
    {
        int a=5;
        int b=3;
        System.out.println(a-b);
    }
}
class C 
{
    C()
    {
        int a=3;
        int b=4;
        System.out.println(a*b);
    }
}
public class Main 
{
    Main()
    {
        int a=6;
        int b=2;
        System.out.println(a/b);
    }
    public static void main(String[] args)
    {
        A obj=new A();
        B obj1=new B();
        C obj2=new C();
        Main obj3=new Main();
    }
}
--------------------------------------------
Ans.3.
import java.util.*;
public class Main 
{
    Main(int a,int b)
    {
        int c=a*b;
        System.out.println("Multiplication of a and b is = "+c);
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter two Numbers");
        int c=sc.nextInt();
        int d=sc.nextInt();
        Main obj=new Main(c,d);
        
    }
}
--------------------------------------------
Ans.4.
A)
class A
{
    void show1()
    {
        int a=8,b=10;
        System.out.println("addition is = "+a+b);
        
    }
    void show2()
    {
        int a=10,b=6;
        System.out.println("submition is = "+(a-b));
    }
    void show3()
    {
        int a=14,b=3;
        System.out.println("multiplication is = "+a*b);
    }
    void show4()
    {
        int a=26,b=13;
        System.out.println("division is = "+a/b);
    }
}
public class Main 
{
    public static void main(String[] args)
    {
        A obj=new A();
        obj.show1();
        obj.show2();
        obj.show3();
        obj.show4();
    }
}
-------------
B)
import java.util.*;
class A
{
    void show1()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter any two numbers");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        System.out.println("addition is = "+c);
        
    }
    void show2()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any two number");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a-b;
        System.out.println("Submition is = "+c);
    }
    void show3()
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter two number");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a*b;
        System.out.println("Multiplication is = "+c);
    }
    void show4()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two numbers");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a/b;
        System.out.println("division is = "+c);
    }
    
}
public class Main 
{
    public static void main(String[] args)
    {
        A obj=new A();
        obj.show1();
        obj.show2();
        obj.show3();
        obj.show4();
        
    }
}
---------------------------------------------------------
Ans.5.

class A 
{
   
        void show1()
        {
            System.out.println("hello");
        }
        void show2()
        {
            System.out.println("Manish");
        }
    
}
class B 
{
        void show3()
        {
            System.out.println("Sharma");
        }
        void show4()
        {
            System.out.println("hyy");
        }

}    
public class Main 
{
    
    
        void show5()
        {
            System.out.println("How are you");
        }
        void show6()
        {
            System.out.println("I am fine");
        }
    
    public static void main(String[] args)
    {
        A obj = new A();
        obj.show1();
        obj.show2();
        B obj1 =new B();
        obj1.show3();
        obj1.show4();
        Main obj2 =new Main();
        obj2.show5();
        obj2.show6();
    }
}

---------------------------------------------------------
