// short print by default value 
// char 
// float 
// double 
// long 
// int 
// boolean 
// byte 
public class Main{
   short a;
   char b;
   float c;
   double d;
   long e;
   int f;
   boolean g;
   byte h;
   void show()
   {
      System.out.println("Value of short "+ a);
      System.out.println("Value of char "+b);
      System.out.println("Value of float "+c);
      System.out.println("Value of double "+d);
      System.out.println("Value of long "+e);
      System.out.println("Value of int "+f);
      System.out.println("Value of boolean "+g);
      System.out.println("Value of byte "+h);
   
   }

   public static void main(String[] args) {
      Main k=new Main();
      k.show();

   }
}

// instance vairable without this :
// two variable 

// add()  
// sub() 
// multi()
// div()

// Main class k 
// main method access 

import java.util.Scanner;

public class Main {
int a;
int b;
int add(int c, int d)
{
   a=c;
   b=d;
return a+b;
}

int sub(int c,int d)
{
   a=c;
   b=d;
return a-b;
}

int multi(int c,int d)
{
   a=c;
   b=d;
return a*b;
}

int div(int c,int d)
{
   a=c;
   b=d;
return a/b;
}
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in); 
      System.out.println("Enter 1st value");
      int c=sc.nextInt();
      System.out.println("Enter 2nd Value");
      int d=sc.nextInt();

      Main k=new Main();
      System.out.println(k.add(c, d));
      System.out.println(k.sub(c, d));
      System.out.println(k.multi(c, d));
      System.out.println(k.div(c, d));
   }
}

// two number addition through instance vairable without this but local vairable name also same 

import java.util.Scanner;

public class Main {
int a;
int b;
void add(int a,int b){
a=a;
b=b;
System.out.println(a+b);
}
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter 1st Value");
      int a=sc.nextInt();
      System.out.println("Enter 2nd Value");
      int b=sc.nextInt();
      Main k=new Main();
      k.add(a, b);
   }
}

// two number addition through instance vairable with this but local vairable name also same 

import java.util.Scanner;

public class Main {
int a;
int b;
void add(int a,int b){
this.a=a;
this.b=b;
System.out.println(a+b);
}
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter 1st Value");
      int a=sc.nextInt();
      System.out.println("Enter 2nd Value");
      int b=sc.nextInt();
      Main k=new Main();
      k.add(a, b);
   }
}

// instance variable : 
// int a ,int b 
// constructor access [this part]
// method print 

// Main class 
// access 
public class Main {
int a;
int b;
Main(int a,int b)
{
   this.a=a;
   this.b=b;
}

void show()
{
   System.out.println(a);
   System.out.println(b);
}
   public static void main(String[] args) {
     Main k=new Main(20, 20);
     k.show();  
   }
}

// instance variable : 
// byte a ,short b 
// constructor access [this part]
// method print 

// Main class 
// access 
public class Main {
byte a;
short b;
Main(byte a,short b)
{
this.a=a;
this.b=b;
}
void show()
{
   System.out.println(a);
   System.out.println(b);
}
   public static void main(String[] args) {
      Main k=new Main((byte)10, (short)-5000);
      k.show();

   } 

}

// instance variable : 
// boolean a ,long b 
// constructor access [this part]
// method print 

// Main class 
// access 
public class Main {
boolean a;
long b;
Main(boolean a,long b)
{
this.a=a;
this.b=b;
}
void show()
{
   System.out.println(a);
   System.out.println(b);
}
   public static void main(String[] args) {
      Main k=new Main(false, 50);
      k.show();

   } 

}

// // short value print through getter setter method 
// -------------------------------------------
// byte value print through getter setter method 
// -------------------------------------------

// boolean value print through getter setter method 
// -------------------------------------------

// char value print through getter setter method 
// -------------------------------------------

// long value print through getter setter method 
// -------------------------------------------

// double value print through getter setter method 
// -------------------------------------------


// float value print through getter setter method 

public class Main {
short a;
byte b;
boolean c;
char d;
long e;
double f;
float g;
void set(short a)
{
   this.a=a;
}

void set1(byte b)
{
   this.b=b;
}

void set2(boolean c)
{
   this.c=c;
}

void set3(char d)
{
   this.d=d;
}

void set4(long e)
{
   this.e=e;
}

void set5(float f)
{
   this.f=f;
}

short get()
{
   return a;
}

byte get1()
{
   return b;
}

boolean get2()
{
   return c;
}

char get3()
{
   return d;
}

long get4()
{
   return e;
}

double get5()
{
   return f;
}
   public static void main(String[] args) {
      Main k =new Main();
      k.set((short)-5000);
      k.set1((byte) 2);
      k.set3('a');
      k.set4(2222);
      k.set5(2.2f);
      System.out.println(k.get());
      System.out.println(k.get1());
      System.out.println(k.get3());
      System.out.println(k.get4());
      System.out.println(k.get5());
   }
}

// four number addition through getter settor 

import java.util.Scanner;

public class Main {
int a;
int b;
int c;
int d;
void add(int a,int b,int c,int d)
{
this.a=a;
this.b=b;
this.c=c;
this.d=d;
}

int get()
{
   return a+b+c+d;
}
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter 1st value");
      int a=sc.nextInt();
      System.out.println("Enter 2nd value");
      int b=sc.nextInt();
      System.out.println("Enter 3rd value");
      int c=sc.nextInt();
      System.out.println("Enter 4th value");
      int d=sc.nextInt();
      Main k=new Main();
      k.add(a, b, c, d);
      System.out.println(k.get());
      
}
}

// multiplication number four through getter settor 

import java.util.Scanner;

public class Main {
int a;
int b;
int c;
int d;
void add(int a,int b,int c,int d)
{
this.a=a;
this.b=b;
this.c=c;
this.d=d;
}

int get()
{
   return a*b*c*d;
}
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter 1st value");
      int a=sc.nextInt();
      System.out.println("Enter 2nd value");
      int b=sc.nextInt();
      System.out.println("Enter 3rd value");
      int c=sc.nextInt();
      System.out.println("Enter 4th value");
      int d=sc.nextInt();
      Main k=new Main();
      k.add(a, b, c, d);
      System.out.println(k.get());
      
}
}

// email 
// password 
// name 
// contact
// addresss 
// stream :BCA BBA 
// language :english , hindi 
// percentage :float 

// user input 
// getter settor method 

import java.util.Scanner;

public class Main {
 String Name;
 Long Contact;
 String Email;
 String Address;
 String Stream;
 String Language;
 Float Percentage;

void form(String Name,Long Contact,String Email,String Address,String Stream,String Language,Float Percentage)
{
this.Name=Name;
this.Contact=Contact;
this.Email=Email;
this.Address=Address;
this.Stream=Stream;
this.Language=Language;
this.Percentage=Percentage;
}

String get()
{
   return Name;
}

long get1()
{
   return Contact;
}

String get2()
{
   return Email;
}

String get3()
{
   return Address;
}

String get4()
{
   return Stream;
}

String get5()
{
   return Language;
}

float get6()
{
   return Percentage;
}
   public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.println("Enter Name");
      String Name=sc.nextLine();
      System.out.println("Enter Contact");
      Long Contact=sc.nextLong();
      sc.nextLine();
      System.out.println("Enter Email");
      String Email=sc.nextLine();
      System.out.println("Enter Address");
      String Address=sc.nextLine();
      System.out.println("Enter Stream");
      String Stream=sc.nextLine();
      System.out.println("Enter Language");
      String Language=sc.nextLine();
      System.out.println("Enter Percentage");
      Float Percentage=sc.nextFloat();

      Main k=new Main();
      k.form(Name, Contact, Email, Address, Stream, Language, Percentage);
      System.out.println("Name "+k.get());
      System.out.println("Contact "+ k.get1());
      System.out.println("Email "+k.get2());
      System.out.println("Address "+k.get3());
      System.out.println("Stream "+k.get4());
      System.out.println("Language "+k.get5());
      System.out.println("Percentage "+k.get6());
      
}
}