hashmap :
Integer,String 
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        HashMap<Integer,String> hm=new HashMap<>();
        hm.put(1, "Hello");
        hm.put(2, "hii");
        hm.put(3, "bye");
        for(Map.Entry m : hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
-------------------------------------------------------
String,Integer 
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
       HashMap<String,Integer> hm=new HashMap<>();
       hm.put("hello", 6);
       hm.put("manish", 7);
       hm.put("nilesh", 9);
       for(Map.Entry m:hm.entrySet())
       {
        System.out.println(m.getKey()+" "+m.getValue());
       }
    }
}
-------------------------------------------------------
Float , String 
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
       HashMap<Float,String> hm=new HashMap<>();
       hm.put(1.3f, "jitu");
       hm.put(2.0f, "ashish");d
       hm.put(9.25f, "umesh");
       for(Map.Entry m: hm.entrySet())
       {
        System.out.println(m.getKey()+" "+m.getValue());
       }
    }
}
-------------------------------------------------------
Float, CHaracter 
Ans..
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Float,Character> hm=new HashMap<>();
        hm.put(5.6f, 'h');
        hm.put(1.2f, 'i');
        hm.put(3.6f, 'i');
        for(Map.Entry m: hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
-------------------------------------------------------
Float , boolean 
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Float,Boolean> hm=new HashMap<>();
        hm.put(6.3f, true);
        hm.put(1.2f, false);
        hm.put(3.2f, true);
        for(Map.Entry m: hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
-------------------------------------------------------
float, float 
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Float,Float> hm=new HashMap<>();
        hm.put(6.3f, 5.6f);
        hm.put(1.2f, 7.1f);
        hm.put(3.2f, 1.3f);
        for(Map.Entry m: hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
--------------------------------------------------------
Character,Integer
Ans..
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Character,Integer> hm=new HashMap<>();
        hm.put('k', 5);
        hm.put('m', 8);
        hm.put('s', 2);
        for(Map.Entry m: hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
-------------------------------------------------------
Character,String
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Character,String> hm=new HashMap<>();
        hm.put('k', "manish");
        hm.put('m',"rakesh");
        hm.put('s', "aysuh");
        for(Map.Entry m: hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
-------------------------------------------------------
Character,boolean
Ans..
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Character,Boolean> hm=new HashMap<>();
        hm.put('k', true);
        hm.put('m',false);
        hm.put('s',false);
        for(Map.Entry m: hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
-------------------------------------------------------
Character,float
Ans..
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Character,Float> hm=new HashMap<>();
        hm.put('k', 4.6f);
        hm.put('m',7.4f);
        hm.put('s',1.36f);
        for(Map.Entry m: hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
--------------------------------------------------------------
putAll(Map map)
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Integer,String> hm=new HashMap<>();
        hm.put(1,"manish");
        hm.put(2, "rakesh");
        hm.put(3, "vivek");
        HashMap<Integer,String> hm1=new HashMap<>();
        hm1.put(4,"lokesh");
        hm1.put(5, "sereesh");
        hm1.put(6, "mahesh");
        hm.putAll(hm1);
        for(Map.Entry m: hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
--------------------------------------------------------------
remove(Object key)
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Integer,String> hm=new HashMap<>();
        hm.put(1,"manish");
        hm.put(2, "rakesh");
        hm.put(3, "vivek");
        System.out.println(hm);
        hm.remove(2);
        System.out.println(hm);
    }
}
--------------------------------------------------------------
get(Object key)
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Integer,String> hm=new HashMap<>();
        hm.put(1,"manish");
        hm.put(2, "rakesh");
        hm.put(3, "vivek");
        System.out.println(hm.get(3));
    
}
}
--------------------------------------------------------------
replace(K key, V value)
Ans..
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Integer,String> hm=new HashMap<>();
        hm.put(1,"manish");
        hm.put(2, "rakesh");
        hm.put(3, "vivek");
        System.out.println(hm);
        hm.replace(2, "mahesh");
        System.out.println(hm);
}
}
--------------------------------------------------------------
size()
Ans...
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        HashMap<Integer,String> hm=new HashMap<>();
        hm.put(1,"manish");
        hm.put(2, "rakesh");
        hm.put(3, "vivek");
        System.out.println(hm.size());
    
}
}
-----------------------------------------------------------
hashmap :
Integer,String 

user input 
Ans..
import java.util.*;
public class Main 
{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter size of HashMap");
        int size=sc.nextInt();
        int x;
        String y;
        HashMap<Integer,String> hm=new HashMap<>();
        for(int i=0;i<=size;i++)
        {
            System.out.println("enter element is HashMap");
            x=sc.nextInt();
            y=sc.next();
            hm.put(x, y);
        }
        for(Map.Entry m:hm.entrySet())
        {
            System.out.println(m.getKey()+" "+m.getValue());
        }
    }
}
-----------------------------------------------------------