A :parent
add :method :no return and no argument 
sub :method :no return and  argument 

B :child 
multi:method : return and no argument 
div:method : return and  argument 

Main 
B k through all method access krogey 

constant
----
Ans..
import java.util.*;
class A 
{
    void add()
    {
        int a=2;
        int b=2;
        int c=a+b;
        System.out.println("add is = "+c);
    }
    void sub(int a,int b)
    {
        int c=a-b;
        System.out.println("sub is = "+c);
    
    }
}
class B extends A
{
    int multi()
    {
        int a=6;
        int b=5;
        int c=a*b;
        System.out.println("multi is = "+c);  
        return c;
    }
    int div(int a,int b)
    {
        int c=a/b;
        System.out.println("div is = "+c); 
        return c;
    }
}
public class Main 
{
    public static void main(String[] args)
    {
        B obj=new B();
        obj.add();
        obj.sub(15,5);
        obj.multi();
        obj.div(42,2);
    }
}
--------
user input 
---
Ans..
import java.util.*;
class A 
{
    void add()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter two number for add");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        System.out.println("add is = "+c);
    }
    void sub(int a,int b)
    {
        int c=a-b;
        System.out.println("sub is = "+c);
    
    }
}
class B extends A
{
    int multi()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter two number for multi");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a*b;
        System.out.println("multi is = "+c);  
        return c;
    }
    int div(int a,int b)
    {
        int c=a/b;
        System.out.println("div is = "+c); 
        return c;
    }
}
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter two number for sub ");
        int a=sc.nextInt();
        int b=sc.nextInt();
        System.out.println("Enter two number for div");
        int c=sc.nextInt();
        int d=sc.nextInt();
        B obj=new B();
        obj.add();
        obj.sub(a,b);
        obj.multi();
        obj.div(c,d);
    }
}
---------------------------------------------
A :parent
add :method :no return and no argument 
sub :method :no return and  argument 

Main :child 
multi:method : return and no argument 
div:method : return and  argument 


Main k through all method access krogey 

constant
---
Ans..
import java.util.*;
class A 
{
    void add()
    {
        int a=2;
        int b=2;
        int c=a+b;
        System.out.println("add is = "+c);
    }
    void sub(int a,int b)
    {
        int c=a-b;
        System.out.println("sub is = "+c);
    
    }
}

public class Main extends A
{
    int multi()
    {
        int a=6;
        int b=5;
        int c=a*b;
        System.out.println("multi is = "+c);  
        return c;
    }
    int div(int a,int b)
    {
        int c=a/b;
        System.out.println("div is = "+c); 
        return c;
    }
    public static void main(String[] args)
    {
        Main obj=new Main();
        obj.add();
        obj.sub(15,5);
        obj.multi();
        obj.div(42,2);
    }
}
-----------
user input 
--
Ans.
import java.util.*;
class A 
{
    void add()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for add");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        System.out.println("add is = "+c);
    }
    void sub(int a,int b)
    {
        int c=a-b;
        System.out.println("sub is = "+c);
    
    }
}

public class Main extends A
{
    int multi()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for multi");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a*b;
        System.out.println("multi is = "+c);  
        return c;
    }
    int div(int a,int b)
    {
        int c=a/b;
        System.out.println("div is = "+c); 
        return c;
    }
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for sub");
        int a=sc.nextInt();
        int b=sc.nextInt();
        System.out.println("enter two number for div");
        int c=sc.nextInt();
        int d=sc.nextInt();
        Main obj=new Main();
        obj.add();
        obj.sub(a,b);
        obj.multi();
        obj.div(c,d);
    }
}
---------------------------------------------
A :parent
A() :multi:default
add :method :no return and no argument 
sub :method :no return and  argument 

Main :child 
Main() :add :parameterised  :constructor 

multi:method : return and no argument 
div:method : return and  argument 


Main k through all method access krogey 

constant
---
Ans..
import java.util.*;
class A 
{
    A()
    {
        int a=2;
        int b=3;
        System.out.println("multi is = "+(a*b));
    }
    void add()
    {
        int a=25;
        int b=36;
        int c=a+b;
        System.out.println("Add is = "+c);
    }
    void sub(int a,int b)
    {
        int c=a-b;
        System.out.println("sub is = "+c);
    }
}
public class Main extends A
{
    Main(int a,int b)
    {
        int c=a+b;
        System.out.println("add is = "+c);
    }
    int multi()
    {
        
        int a=5;
        int b=6;
        int c=a*b;
        System.out.println("multi is = "+c);
        return c;
    }
    int div(int a,int b)
    {
        int c=a+b;
        System.out.println("div is = "+c);
        return c;
    }
    public static void main(String [] args)
    {
        Main obj=new Main(5,3);
        obj.add();
        obj.sub(14,8);
        obj.multi();
        obj.div(12,3);
        
    }
}

user input 
----
Ans..
import java.util.*;
class A 
{
    A()
    {
        int a=2;
        int b=3;
        System.out.println("multi is = "+(a*b));
    }
    void add()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for add");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        System.out.println("Add is = "+c);
    }
    void sub(int a,int b)
    {
        int c=a-b;
        System.out.println("sub is = "+c);
    }
}
public class Main extends A
{
    Main(int a,int b)
    {
        int c=a+b;
        System.out.println("add is = "+c);
    }
    int multi()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for multi");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a*b;
        System.out.println("multi is = "+c);
        return c;
    }
    int div(int a,int b)
    {
        int c=a+b;
        System.out.println("Add is = "+c);
        return c;
    }
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for sub");
        int a=sc.nextInt();
        int b=sc.nextInt();
        System.out.println("enter two number for div");
        int c=sc.nextInt();
        int d=sc.nextInt();
        System.out.println("enter two number for add");
        int e=sc.nextInt();
        int f=sc.nextInt();
        Main obj=new Main(e,f);
        obj.add();
        obj.sub(a,b);
        obj.multi();
        obj.div(c,d);
        
    }
}
-----------------------------------------
A :parent
add :getter and setter  method  

B :child 
multi :getter and setter method 

Main 
B k through all method access krogey 

constant
---
Ans..
import java.util.*;
class A 

{
int a;
int b;
    void getA(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    int setA()
    {
        return a;
    }
    int setA1()
    {
        return b;
    }
    void add()
    {
        int a=6;
        int b=5;
        int c=a+b;
        System.out.println("add is = "+c);
    }
}
class B extends A
{
int a;
int b;
    void getB(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    int setB()
    {
        return a;
    }
    int setB1()
    {
        return b;
    }
    void multi()
    {
        int a=8;
        int b=5;
        int c=a*b;
        System.out.println("multi is = "+c);
    }
}
public class Main 
{
    
    public static void main(String [] args)
    {
       B obj=new B();
       obj.add();
       obj.multi();
    }
}
user input 
----
Ans...
import java.util.*;
class A 

{
int a;
int b;
    void getA(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    int setA()
    {
        return a;
    }
    int setA1()
    {
        return b;
    }
    void add()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for add");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        System.out.println("add is = "+c);
    }
}
class B extends A
{
int a;
int b;
    void getB(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    int setB()
    {
        return a;
    }
    int setB1()
    {
        return b;
    }
    void multi()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for multi");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a*b;
        System.out.println("multi is = "+c);
    }
}
public class Main 
{
    
    public static void main(String [] args)
    {
       B obj=new B();
       obj.add();
       obj.multi();
    }
}
---------------------------------------------
A :parent
add :getter and setter  method  

Main :child 
multi :getter and setter method 

Main k through all method access krogey 


user input
----
Ans
import java.util.*;
class A 
{
    int a;
    int b;
    void getA(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    int setA()
    {
        return a;
    }
    int setA1()
    {
        return b;
    }
    void add()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number for Add");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a+b;
        System.out.println("add is = "+c);
    }
}

public class Main extends A
{
    int a;
    int b;
    void getB(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    int setB()
    {
        return a;
    }
    int setB1()
    {
        return b;
    }
    void multi()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter number for multi");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=a*b;
        System.out.println("multi is = "+c);
    }
    public static void main(String[] args)
    {
        Main obj=new Main ();
        obj.add();
        obj.multi();
    }
}

.....
constant
----
Ans...
import java.util.*;
class A 
{
    int a;
    int b;
    void getA(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    int setA()
    {
        return a;
    }
    int setA1()
    {
        return b;
    }
    void add()
    {
        int a=6;
        int b=5;
        int c=a+b;
        System.out.println("add is = "+c);
    }
}

public class Main extends A
{
    int a;
    int b;
    void getB(int a,int b)
    {
        this.a=a;
        this.b=b;
    }
    int setB()
    {
        return a;
    }
    int setB1()
    {
        return b;
    }
    void multi()
    {
        int a=8;
        int b=5;
        int c=a*b;
        System.out.println("multi is = "+c);
    }
    public static void main(String[] args)
    {
        Main obj=new Main ();
        obj.add();
        obj.multi();
    }
}

--------------------------------------------
A :parent
add :method :no return and no argument  

B :normal class 
multi :method: return and no argument   

C :normal class 
div :method: return and argument 
 
D class :child 
sub :method:no return and argument 
 
Main 
child k through all method access krogey 

constant
----
Ans..
import java.util.*;
class A 
{
   void add()
   {
       
       int a=74;
       int b=12;
       int c=a+b;
       System.out.println("add is = "+c);
   }
}
class B 
{
    int multi()
    {
       
       int a=15;
       int b=4;
       int c=a*b;
       System.out.println("multi is = "+c);
       return c;
    }
}
class C 
{
    int div(int a,int b)
    {
       int c=a/b;
       System.out.println("div is = "+c);
       return c;
    }
}
class D extends A
{
    void sub(int a,int b)
    {
       int c=a/b;
       System.out.println("sub  is = "+c);
    }
}
public class Main 
{
    public static void main(String[] args)
    {
       
       D obj=new D();
       obj.add();
       obj.sub(45,25);
       B obj2=new B();
       obj2.multi();
       C obj3=new C();
       obj3.div(9,3);
    }
}
-------
user input
---
Ans...
import java.util.*;
class A 
{
   void add()
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter two number for add");
       int a=sc.nextInt();
       int b=sc.nextInt();
       int c=a+b;
       System.out.println("add is = "+c);
   }
}
class B 
{
    int multi()
    {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter two number for multi");
       int a=sc.nextInt();
       int b=sc.nextInt();
       int c=a*b;
       System.out.println("multi is = "+c);
       return c;
    }
}
class C 
{
    int div(int a,int b)
    {
       int c=a/b;
       System.out.println("div is = "+c);
       return c;
    }
}
class D extends A
{
    void sub(int a,int b)
    {
       int c=a/b;
       System.out.println("sub  is = "+c);
    }
}
public class Main 
{
    public static void main(String[] args)
    {
       Scanner sc=new Scanner(System.in);
       System.out.println("enter two number for div");
       int a=sc.nextInt();
       int b=sc.nextInt();
       System.out.println("enter two number for sub");
       int c=sc.nextInt();
       int d=sc.nextInt();
       D obj=new D();
       obj.add();
       obj.sub(c,d);
       B obj2=new B();
       obj2.multi();
       C obj3=new C();
       obj3.div(a,b);
    }
}
-------------------------------------------------- 
A :parent1
add :method :no return and no argument  

B :parent2 class 
multi :method: return and no argument   

C :child1 class 
div :method: return and argument 
 
D class :child2 
sub :method:no return and argument 
 
Main 
dono child k through all method access krogey 

constant
-----
Ans..
import java.util.*;
class A 
{
   void add()
   {
       
       int a=74;
       int b=12;
       int c=a+b;
       System.out.println("add is = "+c);
   }
}
class B 
{
    int multi()
    {
       
       int a=15;
       int b=4;
       int c=a*b;
       System.out.println("multi is = "+c);
       return c;
    }
}
class C extends A
{
    int div(int a,int b)
    {
       int c=a/b;
       System.out.println("div is = "+c);
       return c;
    }
}
class D extends B
{
    void sub(int a,int b)
    {
       int c=a/b;
       System.out.println("sub  is = "+c);
    }
}
public class Main 
{
    public static void main(String[] args)
    {
       C obj=new C();
       obj.add();
       obj.div(9,3);
       D obj1=new D();
       obj1.sub(45,25);
       obj1.multi();
       
    }
}
user input
----
Ans..
import java.util.*;
class A 
{
   void add()
   {
       
       Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for add");
        int a=sc.nextInt();
        int b=sc.nextInt();
       int c=a+b;
       System.out.println("add is = "+c);
   }
}
class B 
{
    int multi()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for multi");
        int a=sc.nextInt();
        int b=sc.nextInt();
       int c=a*b;
       System.out.println("multi is = "+c);
       return c;
    }
}
class C extends A
{
    int div(int a,int b)
    {
       int c=a/b;
       System.out.println("div is = "+c);
       return c;
    }
}
class D extends B
{
    void sub(int a,int b)
    {
       int c=a/b;
       System.out.println("sub  is = "+c);
    }
}
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter two number for div");
        int a=sc.nextInt();
        int b=sc.nextInt();
        System.out.println("enter two number for sub");
        int c=sc.nextInt();
        int d=sc.nextInt();
        C obj=new C();
        obj.add();
        obj.div(a,b);
        D obj1=new D();
        obj1.sub(c,d);
        obj1.multi();
       
    }
}

-------------------------------------------------- 
A class :parent 
getter and settor method 
email 
password 
name 
contact



B class :child 
getter and settor method 

addresss 
stream :BCA BBA 
language :english , hindi 
percentage :float

Main class 
access 
----
Ans..
import java.util.*;
class A 
{
    String email;
    String pass;
    String name;
    int cont;
    void setA(String email,String pass, String name, int cont)
    {
        this.email=email;
        this.pass=pass;
        this.name=name;
        this.cont=cont;
    }
    int getA()
    {
        return cont;
    }
    String getA1()
    {
        return name;
    }
    String getA2()
    {
        return email;
    }
    String getA3()
    {
        return pass;
    }
}
class B extends A
{
    String add;
    String str;
    String lang;
    float per;
    void setB(String add,String str,String lang,float per)
    {
        this.add=add;
        this.str=str;
        this.lang=lang;
        this.per=per;
    }
    float getB()
    {
        return per;
    }
    String getB1()
    {
        return add;
    }
    String getB2()
    {
        return str;
    }
    String getB3()
    {
        return lang;
    }
}
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter your email");
        String a=sc.next();
        System.out.println("enter your pass");
        String b=sc.next();
        System.out.println("enter your name");
        String c=sc.next();
        System.out.println("enter your contact");
        int d=sc.nextInt();
        System.out.println("enter your address");
        String e=sc.next();
        System.out.println("enter your stream");
        String f=sc.next();
        System.out.println("enter your lang");
        String g=sc.next();
        System.out.println("enter your persantage");
        float h=sc.nextFloat();
        B obj=new B();
        obj.setA( a , b , c , d);
        obj.setB( e , f , g , h);
        System.out.println(obj.getA());
        System.out.println(obj.getA1());
        System.out.println(obj.getA2());
        System.out.println(obj.getA3());
        System.out.println(obj.getB());
        System.out.println(obj.getB1());
        System.out.println(obj.getB2());
        System.out.println(obj.getB3());
        
    }
}
--------------------------------------------------
