1)find prime number
public class Main 
{
    public static void main(String[] args)
    {
        int b=0;
        int num=7;
        for(int i=2;i<7;i++)
        {
            if(num%i==0)
            {
                b++;
            }
        }
        if(b==0)
        {
            System.out.println("prime");
        }
        else 
        {
            System.out.println("not prime");
        }
    }
}
-----------------------------
2)prime number 23-->89 range
public class Main 
{
    public static void main(String[] args)
    {
        for(int i=23;i<=89;i++)
        {
            int count=0;
           for(int j=2;j<i;j++)
           {
               if(i%j==0)
               {
                   count++;
               }
           }
           if(count==0)
           {
               System.out.println(i);
           }
        }
    }
}
-----------------------------
3)sum of all prime numbers
public class Main 
{
    public static void main(String[] args)
    {
        int sum=0;
        for(int i=23;i<=89;i++)
        {
            int count=0;
           for(int j=2;j<i;j++)
           {
               if(i%j==0)
               {
                   count++;
               }
           }
           if(count==0)
           {
               sum=sum+i;
              
           }
        }
        System.out.println(sum);
    }
}
-----------------------------
4)100--->100 armstrong number
public class Main 
{
    public static void main(String[] args)
    {
        for(int i=100;i<=1000;i++)
        {
            int rem=0;
            int sum=0;
            int num=i;
            int temp=num;
            while(temp>0)
            {
                rem=temp%10;
                sum=sum+rem*rem*rem;
                temp=temp/10;
            }
            if(num==sum)
            {
                System.out.println(num);
            }
        }
    }
}
-----------------------------
5)1--->100 pallindrome
public class Main 
{
    public static void main(String[] args)
    {
        for(int i=1;i<=100;i++)
        {
            int rem=0;
            int sum=0;
            int num=i;
            int temp=num;
            while(temp>0)
            {
                rem=temp%10;
                sum=sum*10+rem;
                temp=temp/10;
            }
            if(num==sum)
            {
                System.out.println(num);
            }
        }
    }
}
-----------------------------
longest String 
import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter any String");
        String st=sc.nextLine();
        st=st+" ";
        int len=st.length();
        String word="";
        String lword="";
        for(int i=0;i<len;i++)
        {
            char c=st.charAt(i);
            if(c!=' ')
            {
                word=word+c;
            }
            else 
            {
                if(word.length()>lword.length())
                {
                    lword=word;
                }
                word=" ";
            }
        }
        System.out.println("longest string is "+lword);
    }
}