 Ans.1.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any Number");
        int num=sc.nextInt();
        int rem;
        int sum=0;
        while(num>0)
        {
            rem=num%10;
            sum=sum*10+rem;
            num=num/10;
        }
        System.out.println(sum);
    }
}
-------------------------------------------------------
Ans.2.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any Number");
        int num=sc.nextInt();
        int rem;
        int sum=0;
        int temp=num;
        while(num>0)
        {
            rem=num%10;
            sum=sum*10+rem;
            num=num/10;
        }
        if(sum==temp)
        {
            System.out.println("Pallindrome");
        }
        else
        {
            System.out.println("Not Pallindrome");
        }
        
    }
}
--------------------------------------------------------
Ans.3.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any Number");
        int num=sc.nextInt();
        int rem;
        int sum=0;
        int temp=num;
        while(num>0)
        {
            rem=num%10;
            sum=sum+rem*rem*rem;
            num=num/10;
        }
        if(sum==temp)
        {
            System.out.println("Armstrong");
        }
        else
        {
            System.out.println("Not Arsmstrong");
        }
        
    }
}
---------------------------------------------------------
Ans.4.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any number");
        int num=sc.nextInt();
        int s=num*num;
        int temp=num;
        int sum=0;
        int rem;
        while(s>0)
        {
            rem=s%10;
            sum=sum+rem;
            s=s/10;
        }
        if(temp==sum)
        {
            System.out.println("Neon Number");
        }
        else
        {
            System.out.println("Not Neon Number");
        }
    }
}
---------------------------------------------------------
Ans.6.
public class Main 
{
    public static void main(String [] args)
    {
        int i=1;
        int fact=1;
        while(i<=5)
        {
            fact=fact*i;
            i++;
        }
        System.out.println(fact);
        
    }
}
------------------------------------------------------------
Ans.7.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any Number");
        int num=sc.nextInt();
        int count=0;
        while(num>0)
        {
            num=num/10;
            count++;
        }
        System.out.println(count);
    }
}
------------------------------------------------------------
Ans.8.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any Number");
        int num=sc.nextInt();
        int rem;
        int sum=0;
        while(num>0)
        {
            rem=num%10;
            sum=sum*10+rem+1;
            num=num/10;
        }
        System.out.println(sum);
    }
}
------------------------------------------------------------
Ans.9.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any Number");
        int num=sc.nextInt();
        int rem;
        int sum=0;
        while(num>0)
        {
            rem=num%10;
            sum=sum*10+rem+1;
            num=num/10;
        }
        System.out.println(sum);
        int temp=sum;
        int sum1=0;
        while(temp>0)
        {
            rem=temp%10;
            sum1=sum1*10+rem;
            temp=temp/10;
        }
        System.out.println(sum1);
    }
    
}
----------------------------------------------------------------
Ans.10.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("even || odd");
        String a=sc.next();
        if(a.equals("even"))
        {
            System.out.println("type1 || type2 || type3 || type4");
            String b=sc.next();
            if(b.equals("type1"))
            {
                int i=1;
                while(i<=100)
                {
                    System.out.print(i+" ");
                    i++;
                }
            }
            else if(b.equals("type2"))
            {
                int i=1;
                int sum=0;
                while(i<=100)
               {
                 if(i%2==0)
               {
                  sum=sum+i;
                
               }
               i++;
             
               }
                 System.out.print(sum+" ");
            }
            else if(b.equals("type3"))
            {
                System.out.println("enter stating and ending point");
                int c=sc.nextInt();
                int d=sc.nextInt();
                while(c<=d)
                {
                 if(c%2==0)
                {
                System.out.print(c+" ");
                }
            
                 c++;
                }
            }
            else if(b.equals("type4"))
            {
                System.out.println("enter stating and ending point");
                int c=sc.nextInt();
                int d=sc.nextInt();
                int sum=0;
                while(c<=d)
                {
                if(c%2==0)
                {
                sum=sum+c;
                }
                c++;
                }
                System.out.print(sum+" ");
            }
        }
        else if(a.equals("odd"))
        {
         System.out.println("type1 || type2 || type3 || type4");
            String b=sc.next();
            if(b.equals("type1"))
            {
                int i=1;
                while(i<=100)
                {
                    if(i%2!=0)
                    {
                        System.out.print(i+" ");
                    }
                    
                    i++;
                }
            }
            else if(b.equals("type2"))
            {
                int i=1;
                int sum=0;
                while(i<=100)
               {
                 if(i%2!=0)
               {
                  sum=sum+i;
                
               }
               i++;
             
               }
                 System.out.print(sum+" ");
            }
            else if(b.equals("type3"))
            {
                System.out.println("enter stating and ending point");
                int c=sc.nextInt();
                int d=sc.nextInt();
                while(c<=d)
                {
                 if(c%2!=0)
                {
                System.out.print(c+" ");
                }
            
                 c++;
                }
            }
            else if(b.equals("type4"))
            {
                System.out.println("enter stating and ending point");
                int c=sc.nextInt();
                int d=sc.nextInt();
                int sum=0;
                while(c<=d)
                {
                if(c%2!=0)
                {
                sum=sum+c;
                }
                c++;
                }
                System.out.print(sum+" ");
            }   
        }
    }
}
---------------------------------------------------------------
Ans.11.
import java.util.Scanner;
public class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any number");
        int n=sc.nextInt();
        int i=1;
        int sum=0;
        while(i<n)
        {
            if(n%i==0)
            {
                sum=sum+i;
            }
            i++;
        }
        if(n==sum)
        {
            System.out.println("Perfect Number");
        }
        else
        {
            System.out.println("Not perfect Number");
        }
    }
}
---------------------------------------------------------------
Ans.12.
import java.util.Scanner;
public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter any number");
        int num=sc.nextInt();
        int s=num*num;
        int temp=num;
        int sum=0;
        int rem;
        while(s>0)
        {
            rem=s%10;
            sum=sum+rem;
            s=s/10;
        }
        if(temp==sum)
        {
            System.out.println("Neon Number");
        }
        else
        {
            System.out.println("Not Neon Number");
        }
    }
}
------------------------------------------------------------------